is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TarefasBlazor
build_property.RootNamespace = TarefasBlazor
build_property.ProjectDir = C:\Users\edmyl\source\repos\TarefasBlazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\edmyl\source\repos\TarefasBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/edmyl/source/repos/TarefasBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/edmyl/source/repos/TarefasBlazor/Pages/CascadeParameter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FzY2FkZVBhcmFtZXRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/edmyl/source/repos/TarefasBlazor/Pages/DataBinding.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YUJpbmRpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/edmyl/source/repos/TarefasBlazor/Pages/EventComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/edmyl/source/repos/TarefasBlazor/Pages/Formulario1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybXVsYXJpbzEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/edmyl/source/repos/TarefasBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/edmyl/source/repos/TarefasBlazor/Pages/LifeCycle.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlmZUN5Y2xlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/edmyl/source/repos/TarefasBlazor/Pages/LocalStoragePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9jYWxTdG9yYWdlUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/edmyl/source/repos/TarefasBlazor/Shared/Alerta.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFsZXJ0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/edmyl/source/repos/TarefasBlazor/Shared/Confirm.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbmZpcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/edmyl/source/repos/TarefasBlazor/Shared/ListaGenerica.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExpc3RhR2VuZXJpY2EucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/edmyl/source/repos/TarefasBlazor/Shared/Pergunta.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBlcmd1bnRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/edmyl/source/repos/TarefasBlazor/Shared/TarefaIndividual.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRhcmVmYUluZGl2aWR1YWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/edmyl/source/repos/TarefasBlazor/Shared/Tarefas.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRhcmVmYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/edmyl/source/repos/TarefasBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/edmyl/source/repos/TarefasBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yi7tyaixbo

[C:/Users/edmyl/source/repos/TarefasBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cjg86b5x8v
